# Ubiq.SportX

./: Ubiq.SportX.sln
.github/workflows/: release.yml
TestArea/: Program.cs  TestArea.csproj
Ubiq.SportXAPI/: Models.cs  SportXAPI.cs  Ubiq.SportXAPI.csproj
Ubiq.SportXAPI/Scripts/src/: cancelEventSignature.ts  cancelV2Signature.ts
