<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ubiq Analytics</Authors>
    <PackageProjectUrl>https://github.com/ubiqanalytics/Ubiq.SportX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ubiqanalytics/Ubiq.SportX</RepositoryUrl>
    <Description>A .NET wrapper library for the SX BET exchange API</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ably.io" Version="1.2.10" />
    <PackageReference Include="Jering.Javascript.NodeJS" Version="6.3.1" />
    <PackageReference Include="Nethereum.Signer.EIP712" Version="4.12.0" />
    <PackageReference Include="Ubiq.Extensions.Market" Version="1.0.20" />
    <PackageReference Include="Ubiq.Http" Version="1.0.10" />
  </ItemGroup>

</Project>
